<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.potatoxf</groupId>
    <artifactId>tool-cabinet</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>tool-cabinet-a-help</module>
        <module>tool-cabinet-api</module>
        <module>tool-cabinet-builtin</module>
        <module>tool-cabinet-extension</module>
        <module>tool-cabinet-spring</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.potatoxf</groupId>
            <artifactId>tool-cabinet-a-help</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.potatoxf</groupId>
            <artifactId>tool-cabinet-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.potatoxf</groupId>
            <artifactId>tool-cabinet-builtin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.potatoxf</groupId>
            <artifactId>tool-cabinet-extension</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>