<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.potatoxf</groupId>
        <artifactId>tool-cabinet</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>tool-cabinet-spring</artifactId>
    <packaging>pom</packaging>
    <properties>
        <tool-cabinet-spring.version>1.0.0</tool-cabinet-spring.version>
    </properties>
    <modules>
        <module>tool-cabinet-spring-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.github.potatoxf</groupId>
            <artifactId>tool-cabinet-spring-web</artifactId>
            <version>${tool-cabinet-spring.version}</version>
        </dependency>
    </dependencies>
</project>